backend/users/src/schema.graphql

type User {
  id: ID!
  email: String!
  profile: Profile
  registeredAt: DateTime
  lastLogonAt: DeteTime
}

type Profile {
  firstName: String!
  lastName: String!
}

type RegisterUserErrors {
  email: String
  password: String
}

type RegisterUserResponse {
  errors: RegisterUserErrors
}

input RegisterUserInput {
  email: String!
  password: String!
}

type UpdateProfileErrors {
  firstName: String
  lastName: String
}

type UpdateProfileResponse {
  errors: UpdateProfileErrors
}

input UpdateProfileInput {
  firstName: String!
  lastName: String!
}

type UserList {
  rows: [User]!
  count: Int!
}

type Mutation {
  register (input: RegisterUserInput!) : RegisterUserResponse!
  updateProfile (input: UpdateProfileInput!) : UpdateProfileResponse!
}

type Query {
  me: User!
  user (id: ID!) : User!
  users : UserList!
}
